# TrendsBackend

./: .gitignore  pom.xml
src/main/java/com/asr/trends/cache/: ClientCacheLoader.java  ClientPicker.java  ClientResponseCache.java
src/main/java/com/asr/trends/client/: EbayClient.java  GoogleClient.java  InstagramClient.java  InstagramMediaClient.java  StockTwitsClient.java  TwitterClient.java  WalmartClient.java  YoutubeClient.java
src/main/java/com/asr/trends/configs/: TrendsServiceFactory.java
src/main/java/com/asr/trends/helper/: UTF8ToRawUrl.java
src/main/java/com/asr/trends/model/: Trend.java  TrendResponse.java  Trends.java
src/main/java/com/asr/trends/model/ebay/: BuyItNowPrice.java  Ebay.java  GetMostWatchedItemsResponse.java  Item.java  ItemRecommendations.java  ShippingCost.java
src/main/java/com/asr/trends/model/instaTag/: Data.java  InstaTag.java
src/main/java/com/asr/trends/model/stocktwits/: Response.java  StockTwits.java  Symbols.java
src/main/java/com/asr/trends/model/walmart/: Attributes.java  BestMarketplacePrice.java  GiftOptions.java  ImageEntities.java  Items.java  Walmart.java
src/main/java/com/asr/trends/model/youtube/: ContentDetails.java  Items.java  PageInfo.java  YouTube.java
src/main/java/com/asr/trends/service/: TrendsResource.java  TrendsService.java
src/main/java/com/google/training/helloworld/: HelloWorldEndpoints.java
src/main/java/com/google/training/trends/: Constants.java  HelloClass.java  HelloWorldEndpoints.java
src/main/webapp/: hello.js  index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/com/asr/trends/cache/test/: ClientCacheLoaderTest.java  ClientResponseCacheTest.java
